# 1. Connect to dataset with map coordinates

In [1]:
import pandas as pd
vineyards=pd.read_csv("vineyards.csv")
vineyards

,Vineyard Name,City,Country,Today+1 Min Temp,Today+2 Min Temp,Today+3 Min Temp
0,Braur Du Mathtel,Vacognes-Neuilly,France,NaN,NaN,NaN
1,Las Spacer,Fuentes de Cesna,Spain,NaN,NaN,NaN
2,Sagplaines Haven,Leigh Creek,Australia,NaN,NaN,NaN
3,Grand Ningoaks Du Marmid,Sortosville-en-Beaumont,France,NaN,NaN,NaN
4,Sland Creek,New Brockton,United States,NaN,NaN,NaN
5,Porto Ncilla,Purranque,Chile,NaN,NaN,NaN
6,Mount Attionquences,Chacarita,Argentina,NaN,NaN,NaN
7,San Leydartif,Bocchigliero,Italy,NaN,NaN,NaN
8,Nterreerstonebac Hill,Knysna,South Africa,NaN,NaN,NaN
9,Mount Glennalwest,Sanderston,Australia,NaN,NaN,NaN
10,Porta Rimtra,Santiago da Guarda,Portugal,NaN,NaN,NaN
11,Mount Wyndher,Hillcrest,South Africa,NaN,NaN,NaN
12,Port Bellburn,Heber Springs,United States,NaN,NaN,NaN
13,Tionbunkur,Tzaneen,South Africa,NaN,NaN,NaN
14,Port Castcanarri,Malfa,Italy,NaN,NaN,NaN
15,Grand Borroyal,Saulieu,France,NaN,NaN,NaN
16,El Bec,Navalmoralejo,Spain,NaN,NaN,NaN
17,La Horn,Quilleco,Chile,NaN,NaN,NaN

In [2]:
from urllib.request import urlretrieve

api_request = "https://ac-101708228-virtuoso-prod.s3.amazonaws.com/uploads/download/119/city_lat_long.csv"

urlretrieve(api_request, "city_lat_long.csv")

city_lat_long = pd.read_csv("city_lat_long.csv")
city_lat_long

                 City Alpha-2 code              lat,long
0          Roodepoort           ZA    -26.1625,27.872499
1             Zeerust           ZA  -25.536949,26.075121
2             Zastron           ZA    -30.30225,27.08395
3       Wolmaransstad           ZA   -27.197399,25.98311
4         White River           ZA    -25.33177,31.01166
...               ...          ...                   ...
76735        Vallenar           CL  -28.51576,-70.255508
76736  West Greenwich           US  41.637001,-71.660042
76737     Antofagasta           CL  -24.27389,-69.409691
76738        Recoleta           CL  -33.40881,-70.636383
76739          Gerton           US  35.479167,-82.348056

[76740 rows x 3 columns]

# 2. Connect to HTML table to get country codes

In [3]:
html_tables = pd.read_html("https://www.iban.com/country-codes")
alpha2_code=html_tables[0]
alpha2_code.drop(["Alpha-3 code","Numeric"],inplace=True,axis=1)
alpha2_code

               Country Alpha-2 code
0          Afghanistan           AF
1        Åland Islands           AX
2              Albania           AL
3              Algeria           DZ
4       American Samoa           AS
..                 ...          ...
244  Wallis and Futuna           WF
245     Western Sahara           EH
246              Yemen           YE
247             Zambia           ZM
248           Zimbabwe           ZW

[249 rows x 2 columns]

# 3. Combine data streams

In [4]:
alpha2_code["Country"] = alpha2_code["Country"].replace("United States of America (the)","United States")

In [5]:
vineyards_alpha2=vineyards.merge(alpha2_code, on="Country", how="left")
vineyards_alpha2

,Vineyard Name,City,Country,Today+1 Min Temp,Today+2 Min Temp,Today+3 Min Temp,Alpha-2 code
0,Braur Du Mathtel,Vacognes-Neuilly,France,NaN,NaN,NaN,FR
1,Las Spacer,Fuentes de Cesna,Spain,NaN,NaN,NaN,ES
2,Sagplaines Haven,Leigh Creek,Australia,NaN,NaN,NaN,AU
3,Grand Ningoaks Du Marmid,Sortosville-en-Beaumont,France,NaN,NaN,NaN,FR
4,Sland Creek,New Brockton,United States,NaN,NaN,NaN,US
5,Porto Ncilla,Purranque,Chile,NaN,NaN,NaN,CL
6,Mount Attionquences,Chacarita,Argentina,NaN,NaN,NaN,AR
7,San Leydartif,Bocchigliero,Italy,NaN,NaN,NaN,IT
8,Nterreerstonebac Hill,Knysna,South Africa,NaN,NaN,NaN,ZA
9,Mount Glennalwest,Sanderston,Australia,NaN,NaN,NaN,AU
10,Porta Rimtra,Santiago da Guarda,Portugal,NaN,NaN,NaN,PT
11,Mount Wyndher,Hillcrest,South Africa,NaN,NaN,NaN,ZA
12,Port Bellburn,Heber Springs,United States,NaN,NaN,NaN,US
13,Tionbunkur,Tzaneen,South Africa,NaN,NaN,NaN,ZA
14,Port Castcanarri,Malfa,Italy,NaN,NaN,NaN,IT
15,Grand Borroyal,Saulieu,France,NaN,NaN,NaN,FR
16,El Bec,Navalmoralejo,Spain,NaN,NaN,NaN,ES
17,La Horn,Quilleco,Chile,NaN,NaN,NaN,CL

In [6]:
vineyards_city_lat_long=vineyards_alpha2.merge(city_lat_long, on=["Alpha-2 code","City"], how="left")
vineyards_city_lat_long.drop("Alpha-2 code",inplace=True,axis=1)
vineyards_city_lat_long

,Vineyard Name,City,Country,Today+1 Min Temp,Today+2 Min Temp,Today+3 Min Temp,"lat,long"
0,Braur Du Mathtel,Vacognes-Neuilly,France,NaN,NaN,NaN,"49.074299,-0.5239"
1,Las Spacer,Fuentes de Cesna,Spain,NaN,NaN,NaN,"37.271461,-4.22922"
2,Sagplaines Haven,Leigh Creek,Australia,NaN,NaN,NaN,"-30.48333,138.416672"
3,Grand Ningoaks Du Marmid,Sortosville-en-Beaumont,France,NaN,NaN,NaN,"49.431068,-1.69168"
4,Sland Creek,New Brockton,United States,NaN,NaN,NaN,"31.385719,-85.92939"
5,Porto Ncilla,Purranque,Chile,NaN,NaN,NaN,"-40.916672,-73.166672"
6,Mount Attionquences,Chacarita,Argentina,NaN,NaN,NaN,"-34.587009,-58.452499"
7,San Leydartif,Bocchigliero,Italy,NaN,NaN,NaN,"39.4198,16.749001"
8,Nterreerstonebac Hill,Knysna,South Africa,NaN,NaN,NaN,"-34.03627,23.047131"
9,Mount Glennalwest,Sanderston,Australia,NaN,NaN,NaN,"-34.75,139.216675"
10,Porta Rimtra,Santiago da Guarda,Portugal,NaN,NaN,NaN,"39.933781,-8.49358"
11,Mount Wyndher,Hillcrest,South Africa,NaN,NaN,NaN,"-29.77475,30.76396"
12,Port Bellburn,Heber Springs,United States,NaN,NaN,NaN,"35.49147,-92.031258"
13,Tionbunkur,Tzaneen,South Africa,NaN,NaN,NaN,"-23.83322,30.163509"
14,Port Castcanarri,Malfa,Italy,NaN,NaN,NaN,"38.57597,14.83547"
15,Grand Borroyal,Saulieu,France,NaN,NaN,NaN,"47.280231,4.22857"
16,El Bec,Navalmoralejo,Spain,NaN,NaN,NaN,"39.739281,-5.14359"
17,La Horn,Quilleco,Chile,NaN,NaN,NaN,"-37.466671,-71.966667"

# 4. Get minimum temperature forecasts with weather API

In [7]:
from requests import get
core_api ="https://api.weatherapi.com/v1"
api_key ="6306fca418f54e9dad0194450222107"
for row in range(0, len(vineyards_city_lat_long)):
    lat_long = vineyards_city_lat_long.loc[row, "lat,long"]
    url = core_api + "/forecast.json?key=" + api_key + "&q="+ lat_long +"&days=3"
    api_request = get(url)
    request_data = api_request.json()
    vineyard_forecast_day1 = request_data["forecast"]["forecastday"][0]["day"]["mintemp_c"]
    vineyard_forecast_day2 = request_data["forecast"]["forecastday"][1]["day"]["mintemp_c"]
    vineyard_forecast_day3 = request_data["forecast"]["forecastday"][2]["day"]["mintemp_c"]
print(vineyard_forecast_day1)
print(vineyard_forecast_day2)
print(vineyard_forecast_day3)

5.1
5.0
5.3